----- ORDER HISTORY -----
.[2025-07-28 12:20:45] 1999 - Jaber Gay Abe: 1.99 x 10 = 19.90

Date: 2025-07-28T12:21:08.981028500
-------------------------

----- ORDER HISTORY -----
No order history.[2025-07-28 12:28:08] 1999 - Jaber Gay Abe: 1.99 x 122 = 242.78

Date: 2025-07-28T12:28:24.556762100
-------------------------

----- ORDER HISTORY -----
No order history.[2025-07-28 12:36:33] 24 - Muhamed: 1000.00 x 100 = 100000.00

Date: 2025-07-28T12:36:54.695301300
-------------------------

----- ORDER HISTORY -----
No order history.[2025-07-28 12:37:58] 24 - Muhamed: 1000.00 x 100 = 100000.00
[2025-07-28 12:38:05] 1999 - Jaber Gay Abe: 1.99 x 100 = 199.00

Date: 2025-07-28T12:38:29.180254600
-------------------------

----- ORDER HISTORY -----
No order history.[2025-07-28 12:46:47] 24 - Muhamed: 1000.00 x 1 = 1000.00
[2025-07-28 12:46:50] 1999 - Jaber Gay Abe: 1.99 x 1 = 1.99

Date: 2025-07-28T12:47:17.807516900
-------------------------

----- ORDER HISTORY -----
No order history.[2025-07-28 13:04:31] 1999 - Jaber Gay Abe: 1.99 x 10 = 19.90

Total: 19.9
Paid: 20
Change: 0.10
Date: 2025-07-28T13:04:52.728535300
-------------------------

----- ORDER HISTORY -----
 [2025-07-28 13:06:32] 24 - Muhamed: 1000.00 x 12 = 12000.00

Total: 12000.0
Paid: 1000000
Change: 988000.00
Date: 2025-07-28T13:06:40.858187100
-------------------------

----- ORDER HISTORY -----
 [2025-07-28 13:06:32] 24 - Muhamed: 1000.00 x 12 = 12000.00

Total: 12000.0
Paid: 1000000
Change: 988000.00
Date: 2025-07-28T13:06:47.016836500
-------------------------

----- ORDER HISTORY -----
 [2025-07-28 13:07:33] 100 - Itoy: 10.00 x 10 = 100.00

Total: 100.0
Paid: 1000
Change: 900.00
Date: 2025-07-28T13:07:44.299725400
-------------------------

